{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "SafeRideAPI",
    "Audience": "SafeRideClient"
  },
  "Stripe": {
    "PublishableKey": "SET_IN_AZURE",
    "SecretKey": "SET_IN_AZURE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}